<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <a class="refer" href="../index.html">Главная</a>&nbsp;&nbsp;
    <a class="refer" href="about.html">Обо мне</a>&nbsp;&nbsp;
    <a class="refer" href="request.html">Оставить заявку</a>
    <h1 class="header1">Оставить заявку</h1>
    <form action="#">
        <p>Имя&nbsp;&nbsp;&nbsp;&nbsp;<input class="input_field" type="text" title="Имя" placeholder="Введите Ваше имя"></p>
        <p>Почта <input class="input_field" type="email" placeholder="Введите адрес почты"></p>
        <button class="button" type="submit">Отправить</button>
        <button class="button" type="reset">Стереть</button>
    </form>
</body>

</html>